# angular-jersey-kickstart

./: .gitignore  LICENSE  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/intuitio/kickstart/jersey/config/: ApplicationConfig.java
backend/src/main/java/intuitio/kickstart/jersey/domain/: Task.java
backend/src/main/java/intuitio/kickstart/jersey/repository/: TaskRepository.java
backend/src/main/java/intuitio/kickstart/jersey/service/: TaskService.java
backend/src/main/resources/: application.properties
frontend/: .jshintrc  TODO  gulpfile.js  package.json  pom.xml
frontend/app/: app.js  bower.json  config.js  constants.js  index.html  routes.js
frontend/app/assets/css/: README.md
frontend/app/assets/images/: README.md
frontend/app/front/controllers/: front.js
frontend/app/login/controllers/: login.js
frontend/app/login/partials/: login.html
frontend/app/shared/services/: auth-interceptor.js  authentication.js
