# Data source
db.driver=org.h2.Driver
db.url=jdbc:h2:mem:kickstart
db.username=sa
db.password=

# JPA & Hibernate
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.format_sql=false
hibernate.show_sql=false
entitymanager.packages.to.scan=intuitio.kickstart.jersey.domain
hibernate.auto=create